# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull requesttree
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    
    - name: Substitute connection string          
      uses: shitiomatic/str-replace@v1.0.2
      with:
        # A regular expression of files to include in our find and replace
        include: appsettings.json
        # The string we want to replace
        find: DEFAULT_CONNECTION
        # The new string to replace with
        replace: ${{ secrets.CONNECTION_STRING }}
    
    - name: Substitute Syncfusion license
      uses: shitiomatic/str-replace@v1.0.2
      with:
        # A regular expression of files to include in our find and replace
        include: appsettings.json
        # The string we want to replace
        find: SYNCFUSION_LICENSE
        # The new string to replace with
        replace: ${{ secrets.SYNCFUSION_LICENSE }}

    - name: Build & push Docker image        
      uses: mr-smithers-excellent/docker-build-push@v3
      with:
        image: dickmarcinko/productiondocumentationserver
        tag: latest
        dockerfile: ./ProductionDocumentationServer/Dockerfile
        registry: docker.io
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
 
