# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull requesttree
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    
    - name: Substitute connection string          
      uses: fatmirsukaliq/json-editor@1.0.6
      with:
        # The path to the FILE to edit
        file: ./ProductionDocumentationServer/appsettings.json
        # File content that has been processed by some other plugin
        # Key that we are trying to update
        key: DefaultConnection
        # Value that we are trying to save
        value: ${{ secrets.$CONNECTION_STRING }}
    
    - name: Substitute Syncfusion license
      uses: fatmirsukaliq/json-editor@1.0.6
      with:
        # The path to the FILE to edit
        file: ./ProductionDocumentationServer/appsettings.json
        # File content that has been processed by some other plugin
        # Key that we are trying to update
        key: SyncfusionLicense
        # Value that we are trying to save
        value: ${{ secrets.$SYNCFUSION_LICENSE }}

    - name: Build & push Docker image        
      uses: mr-smithers-excellent/docker-build-push@v3
      with:
        image: dickmarcinko/productiondocumentationserver
        tag: latest
        dockerfile: ./ProductionDocumentationServer/Dockerfile
        registry: docker.io
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
 
